<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comic Book Collection and Other Nightwing Merch</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
            color: #00bfff;
            box-shadow: 5px 5px 0 #000;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 5px 5px 0 #000;
        }

        header, footer {
            background-color: #000033;
            color: #ffcc00;
            text-align: center;
            padding: 10px 0;
        }

        .nav-container {
            background-color: #00bfff; /* Nightwing blue */
            border: 3px solid #fff; /* White border */
            box-shadow: 5px 5px 0 #000; /* Black shadow */
            padding: 10px;
            margin: 20px 0;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #ffcc00;
        }

        .comic-collection {
            padding: 20px;
            background-color: #000033; /* Dark blue background */
            color: #ffcc00; /* Yellow text */
            border: 3px solid #fff; /* White border */
            box-shadow: 5px 5px 0 #000; /* Black shadow */
            text-align: center;
        }

        .comic-collection h2 {
            font-family: 'Bangers', cursive;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .comic-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .comic-item {
            background-color: #00bfff; /* Nightwing blue */
            border: 2px solid #fff; /* White border */
            box-shadow: 5px 5px 0 #000; /* Black shadow */
            padding: 10px;
            width: 300px; /* Adjust width as needed */
            text-align: center;
        }

        .comic-item img {
            width: 100%;
            height: auto;
            border: 2px solid #fff; /* White border */
            box-shadow: 3px 3px 0 #000; /* Black shadow */
        }

        .comic-item p {
            margin-top: 10px;
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
    </style>
</head>
<body>

    <header>
        <h1>Where to start reading about Dick Grayson?</h1>
    </header>

    <div class="nav-container">
        <nav>
            <a href="index.html">Home</a>
            <a href="About.html">About</a>
            <a href="Socials.html">Socials</a>
            <a href="Guestbook.html">Guestbook</a>
            <a href="Comics.html">Comics</a> <!-- Link to the new comics page -->
            <a href="Reading.html">Where to Start Reading?</a> 
        </nav>
    </div>

    <div class="comic-collection">
    <h3>I get it comics are considered harder to follow than Manga. Yes there are multiple continuties, yes there are multiple earths and versions of the same character, but getting into comics isn't that hard to do really. All you gotta do is start reading one run and go from there. Hell my first Nightwing book was an issue from Tom Taylor's NW run(Yikes i know, Although It wasn't my introduction to him just my first physical comic). Anyways, So you want to start following Dick Grayson and all his journeys through the DC comic books? Here is my reccomended reading list.</h3>
    <h3>I know most people wont be able to get or obtain the golden age comics or much of the older comics without selling an arm and a leg so My list will provide comics you would be able to Find in comic shops still or you can decently obtain it somewhere(Or if it's likely to be acessed on Totally legit Comic sites :>) This isn't an indepth reading list but just something where you can get started on Dick Grayson and not get overwhelmed with his 1 million comic runs lol</h3>
        <div class="comic-grid">
            <div class="comic-item">
            <h3>Dick Grayson as Robin(Highly recommend uderstanding his character from when he was robin before getting into his Nightwing stuff)</h3>
                <img src="robin origin.jpg">Batman: The Caped Crusader Vol. 2 (Batman (1940-2011))<p>(Cant really be bought for cheap, but im sure the comic could be read on totally legit sites that are totally legal)</p>
                <img src="dark victory.jpg" alt="Dark Victory.jpg"><p>Batman: Dark Victory(Can be bought on Amazon for around $20)</p>
                <img src="robin year one.jpg" alt="robin year one.jpg"><p>robin year one(Not able to get for cheap on Amazon but you can get individual issues for cheap on ebay)</p>
                <img src="robin and batman.jpg"><p>Robin & Batman by Jeff Lemire (Can be bought on Amazon)</p>
                <img src="teen titans year one.jpg" alt="teen titans year one.jpg"><p>Teen Titans: year one(Can be bought on amazon or ebay [and walmart apperently] All really cheap options)</p>
                <img src="https://m.media-amazon.com/images/I/91qk+Ya5NgL._SY522_.jpg"><p>The Silver Age Teen Titans(Can be bought used on amazon)</p>
            </div>
            <div class="comic-item">
            <h3>Dick Grayson runs as Nightwing(and Batman)</h3>
            <h3>(Titans Era)</h3>
                <img src="https://mlpnk72yciwc.i.optimole.com/cqhiHLc.IIZS~2ef73/w:auto/h:auto/q:75/https://bleedingcool.com/wp-content/uploads/2021/10/teen-titans.jpg">
                <p>The New Teen Titans</p>
            <h3>(Transition era from Robin to Nightwing)</h3>
            <img src="NWYO.jpg"><p>Nightwing: Year One</p>
            <h3>Knightfall</h3>
            <img src="https://images.comicbooktreasury.com/wp-content/uploads/2021/09/Nightwing-Vol.-1-Bludhaven.jpg"><p>Nightwing</p>
            <h3>Chuck Dixon's Run</h3>
            <img src="chuck dixon's.jpg"><p>Nightwing (1996-2009)</p>
            <img src="https://images.comicbooktreasury.com/wp-content/uploads/2021/09/Outsiders-Book-One-Looking-for-Trouble.jpg"><p>Outsiders</p>
            <img src="peter tomasi.jpg"><p>Nightwing by Peter J Tomasi</p>
            <img src="https://m.media-amazon.com/images/I/71Tt1-YUX5L._SY522_.jpg"><p>Batman: Battle for the Cowl</p>
            <img src="https://images.comicbooktreasury.com/wp-content/uploads/2022/02/Batman-and-Robin-Vol.-1-Batman-Reborn.jpg"><p>Batman and Robin by Grant Morrison</p>
            <img src="https://tse2.mm.bing.net/th?id=OIP.5TdkDVuzm83LoFst_SrHywHaLY&rs=1&pid=ImgDetMain"><p>Nightwing New 52(2011-2014)</p>
            <img src="https://comicbookrealm.com/cover-scan/428506664822b990e2186b5c13f04fcc/xl/dc-comics-forever-evil-issue-1h.jpg"><p>Forever Evil story line</p>
            <h3>Forever Evil and Spyral Arc</h3>
            <img src="https://th.bing.com/th/id/R.36327ea59fe1cdf97d542acc98e61b12?rik=cHUGH0yf4ZQgBQ&pid=ImgRaw&r=0"><p>Grayson(2014-2016)</p>
            <h3>Nightwing Rebirth (2016-2021)</h3>
            <img src="https://m.media-amazon.com/images/I/91xZqxAAWSL._SY522_.jpg"><p>Nightwing 1: Better Than Batman(Be warned this era is where Ric Grayson happens)</p>
            <p>Read the current Nightwing Run by Dan Watters and Dextor Soy It is much better than Taylor's run</p>
            </div>
            <div class="comic-grid">
            <div class="comic-item">
            <h3>Not really required to read but some of my favorite comics</h3>
            <img src="https://i0.wp.com/www.lioudalivre.fr/wp-content/uploads/2022/02/img_7902-3.jpeg?fit=1854%2C2820&ssl=1"><p>Batman Prodigal</p>
            <img src="https://static.wikia.nocookie.net/marvel_dc/images/e/e5/Nightwing_-_Brothers_in_Blood.jpg/revision/latest?cb=20071120182810"><p>Nightwing Brother's in Blood(Not really liked by the fandom but I personally i like it)</p>
            </div>
            </div>
            <!-- Add more comic items as needed -->
        </div>
    </div>

    <footer>
    </footer>

</body>
</html>
